<main id="main">

	<header class="header">
		<a href="/" class="header__brand">{{svg-logo}}</a>
		<button class="header__social">{{svg-social}}</button>
	</header>

	<div class="content">

		<div class="hero">

			<div class="hero__content">
				<div class="hero__titles">
					<a href="#" class="hero__title active">
						<span>Kosher Salt</span>
						<div class="hero__title__bar"><span class="hero__title__progress"></span></div>
					</a>
					<a href="#" class="hero__title">
						<span>Coarse Sea Salt</span>
						<div class="hero__title__bar"><span class="hero__title__progress"></span></div>
					</a>
					<a href="#" class="hero__title">
						<span>Fine Sea Salt</span>
						<div class="hero__title__bar"><span class="hero__title__progress"></span></div>
					</a>
				</div>
				<div class="hero__copy">
					<div class="hero__copy__heading">Control yourself</div>
					<p class="hero__copy__body">
						Practice self-restraint in your seasoning with this touchably course textured salt.
					</p>
				</div>
				<div class="hero__cta">
					<a href="#" class="hero__cta__button">{{svg-play}}</a>
					<span class="hero__cta__text">Watch this Recipe</span>
				</div>
			</div>

			<div class="hero__video">
				<!-- <div id="hero__video__player"></div> -->
				<video src="https://r3---sn-xu2p-hoal.googlevideo.com/videoplayback?ip=180.232.99.122&pl=20&mt=1525952554&mv=m&ei=nTD0WtXXCM-A_AO50p2gBQ&ms=au%2Crdu&mm=31%2C29&mn=sn-xu2p-hoal%2Csn-npoe7n76&id=o-AO3VObWKNY7YrRmnsIqeBYiDZ2VW1DlJbBdcpnG02b4Z&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&clen=1344464&ipbits=0&c=MWEB&initcwndbps=321250&requiressl=yes&source=youtube&dur=29.489&lmt=1525329021336096&gir=yes&signature=0A8CA67E4DCF8A169F4E9D5F60F94E141E84A358.75690ED1043EC25F8446C4077AF115B5CFE50B39&key=yt6&mime=video%2Fmp4&expire=1525974269&itag=18&ratebypass=yes&fvip=3&cpn=60XwHXQWllcEfs8Z&cver=1.20180509&ptk=youtube_none&pltype=contentugc" id="hero__video__media" loop autoplay></video>
			</div>

		</div>

	</div>

</main>